(:Productos con stock entre 3 y 6:)
(://produc[stocka_actual>3 and stock_actual<6]:)
(:Apellido de los empleados del departamento 20:)
(://EMPLEADOS/EMP_ROW[ DEPT_NO=20]/APELLIDO:)
(: empleados cuyo sueldo sea mayor a 20000 :)
(: //empleado[@salario>2000] :)
(:Codigo de departamento con ermpleados cuyo sueldo sea mayor a 2000:)
(: //empleado[@salario>2000]/../codigo :)
(: Data: elimina las etiquetas xml  :)  
(: //EMPLEADOS/EMP_ROW/number(data(@salario)) :)
(:Substring subcadena desde la posicion indicada :)
//fila_socios/substring(NOMBRE,2)
