(:Productos con stock entre 3 y 6:)
(://produc[stocka_actual>3 and stock_actual<6]:)
(:Apellido de los empleados del departamento 20:)
(://EMPLEADOS/EMP_ROW[ DEPT_NO=20]/APELLIDO:)
(: empleados cuyo sueldo sea mayor a 20000 :)
(: //empleado[@salario>2000] :)
(:Codigo de departamento con ermpleados cuyo sueldo sea mayor a 2000:)
(: //empleado[@salario>2000]/../codigo :)
(: Data: elimina las etiquetas xml  :)  
(: //EMPLEADOS/EMP_ROW/number(data(@salario)) :)
(:Substring subcadena desde la posicion indicada :)
(: //fila_socios/substring(NOMBRE,2) :)
(: //lower-case(data/(OFICIO)) :)
(: //concat("el oficio es: ",lower-case(data(OFICIO))) :)
(: empledao con salario entre 1000 y 2000 :)
(: //EMPLEADOS/EMP_ROW[SALARIO>=1000 and SALARIO<=2000]/concat("el empleado: ",APELLIDO," cobra entre 1000 y 2000 euros") :)
(: contains :)
(: //EMPLEADOS/EMP_ROW[contains(OFICIO,"EMP")] :)
(: starts-with :)
(: //EMPLEADOS/EMP_ROW[starts-with(OFICIO,"D")] :)
(: avg calcula la media :)
(: avg(//SALARIO) :)
(: count cuenta :)
(: count(//EMP_ROW[OFICIO="DIRECTOR"]) :)
(: count(//EMPLEADOS/EMP_ROW[SALARIO>=1000 and SALARIO<=2000]) :)
(: max(//SALARIO),
min(//SALARIO) :)
(: distinct-values omite repeticion :)
(: count(//OFICIO), :)
(: count(distinct-values(//OFICIO)) :)
(: mostrar el codigo de articulo de aquellos productos cuyo pvp supera la media de los pvp de todos los articulos :)
(: //facturastotal/articulo[//pvp>avg(/pvp)]/@codigo :)
distinct-values(//articulo[pvp>avg(//pvp)]/@codigo)
